<!DOCTYPE html>
<html>
<head>
 <title>Page Title</title>
 <link rel="stylesheet" type="text/CSS" href="mystyle.css">
</head>
<body>
  <nav>
   <a href="index.html">Home</a> |
   <a href="aboutme.html">About me</a> |
   <a href="whywisconsin.html">Why I chose Wisconsin</a> |
   <a href="hobbies.html">Hobbies</a>
  </nav>
<h1> About Me </h1>
<img src="joseportrait.jpg" alt="My Portrait" style="width:200px;height:240px;">
<p> As stated in the home page, I am a Sophmore here at UW-Madison and I am studying
Retailing and Consumer Behavior and Personal Finance with certificates in
Digital Studies and Entrepreneurship. I am from Highland Park, Illinois, a northern Chicago suburb.
In high school I was part of our Cross Country and Track teams. However, at Madison,
I am a member of the Delta Tau Delta Fraternity. My family consists of two brothers, two sisters and my mom.
I am a very outgoing and lively person and enjoy hearing what others have to say. In addition,
I enjoy hanging out with friends and love spending hours on end at the library or memorial union
doing my homework. Online classes aren't my favorite but I do everything I can to make the most out
of it!! :))
</body>
</html>
