<!DOCTYPE html>
<html>
<head>
  <title> Jose's Website </title>
  <link rel="stylesheet" type="text/CSS" href="mystyle.css">
<meta charset="utf-8">
</head>
<body>
<nav>
 <a href="index.html">Home</a> |
 <a href="aboutme.html">About me</a> |
 <a href="whywisconsin.html">Why I chose Wisconsin</a> |
 <a href="hobbies.html">Hobbies</a>
</nav>
<h1> Welcome!!!</h1>

<img src="josepointing.JPG" alt="My Portrait" style="width:220px;height:330px;">



<p> My name is Jose Reyes. I am a Sophmore here at UW-Madison and I am studying
Retailing and Consumer Behavior and Personal Finance with certificates in
Digital Studies and Entrepreneurship. </p>
<h2> I hope you're having a great day </h2>
<p> Today's Weather is a high of 63 Degrees and a low of 32 Degrees </p>
<ol> My schedule today is
  <li> Wake up at 6:30am </li>
  <li> Workout at 7:00am </li>
  <li> Make breakfast at 9:00am </li>
  <li> Start classes at 11:00am </li>
  <li> Finsih classes at 4:00pm </li>
  <li> Go on a run at 5:00pm </li>
  <li> Make Dinner at 6:15pm </li>
  <li> Do homework from 7:00pm until finished </li>
  <li> Hangout </li>
  <li> Go to bed </li>
</ol>
<p> Attached you can find a link to my photography website </p>
  <a href=https://reyesjose2507.wixsite.com/mysite> Jose Reyes's Photography website </a>

</body>
</html>
