<!DOCTYPE html>
<html>
<head>
 <title>Page Title</title>
 <link rel="stylesheet" type="text/CSS" href="mystyle.css">
</head>
<body>
  <nav>
   <a href="index.html">Home</a> |
   <a href="aboutme.html">About me</a> |
   <a href="whywisconsin.html">Why I chose Wisconsin</a> |
   <a href="hobbies.html">Hobbies</a>
  </nav>
<h1> Why Wisconsin </h1>
<img src="josewisconsincommit.JPG" alt="Me and my friend Zach at UW-Madison" style="width:340px;height:400px;">
<p> At first, Wisconsin was not where I wanted to go. I wanted to attend University of Michigan in Ann Arbor...oops.
  At the end of Junior year when I visited Wisconsin I fell in love with it. The whole student scene and social aspect
  was way better than Michigan's. In addition, Wisconsin offered a great direct study for Economics and provided
  a great computer science program, which at the time was what I wanted to study. It was also two hours away from home
  which is far enough where I would be away from home, but close enough to where if I needed to come back, I could.
</body>
</html>
